# webmvc2

./: pom.xml
src/main/java/org/example/webmvc2/step1/config/: WebAppInitializer.java  WebConfig.java  WebappInitializer.java
src/main/java/org/example/webmvc2/step2/controller/: FoodController.java
src/main/java/org/example/webmvc2/step2/dto/: FoodDTO.java
src/main/java/org/example/webmvc2/step3/controller/: ShirtController.java
src/main/java/org/example/webmvc2/step3/dto/: ShirtDTO.java
src/main/java/org/example/webmvc2/step4/: RequestScopeBean.java  ScopeController.java  SessionScopeBean.java
src/main/webapp/WEB-INF/views/: index.jsp  scope.jsp  shirt.jsp
src/main/webapp/resources/: style.css
